# P9-Mediscreen

./: docker-compose.yml
clientUi/: Dockerfile  pom.xml
clientUi/src/main/java/com/mediscreen/clientUi/: ClientUiApplication.java
clientUi/src/main/java/com/mediscreen/clientUi/config/: FeignExceptionConfig.java  SwaggerConfig.java  ValidationConfig.java
clientUi/src/main/java/com/mediscreen/clientUi/constants/: ExceptionConstants.java  LogConstants.java  ProfileConstants.java  ViewNameConstants.java
clientUi/src/main/java/com/mediscreen/clientUi/controller/: HomeController.java  NoteController.java  OrganizerController.java  PatientController.java  RiskAssessmentController.java
clientUi/src/main/java/com/mediscreen/clientUi/model/: OldPatientDTO.java  PatientDTO.java
clientUi/src/main/java/com/mediscreen/clientUi/proxies/: INoteProxy.java  IPatientProxy.java  IRiskAssessmentProxy.java
clientUi/src/main/java/com/mediscreen/clientUi/utils/: CustomErrorDecoder.java  MessageUtil.java
clientUi/src/main/resources/: application-docker.properties  application.properties  messages.properties
clientUi/src/main/resources/templates/: fragments.html  home.html
clientUi/src/main/resources/templates/note/: add.html  list.html  update.html
clientUi/src/main/resources/templates/patient/: add.html  list.html  update.html
clientUi/src/main/resources/templates/riskAssessment/: assess.html
clientUi/src/test/java/com/mediscreen/clientUi/: ClientUiApplicationTests.java
clientUi/src/test/java/com/mediscreen/clientUi/constants/: TestConstants.java
clientUi/src/test/java/com/mediscreen/clientUi/controller/: HomeControllerTest.java  NoteControllerTest.java  OrganizerControllerTest.java  PatientControllerTest.java  RiskAssessmentControllerTest.java
clientUi/src/test/java/com/mediscreen/clientUi/integration/: NoteControllerIT.java  OrganizerControllerIT.java  PatientControllerIT.java  RiskAssessmentControllerIT.java
commons/: pom.xml
commons/src/main/java/com/mediscreen/commons/constants/: ExceptionConstants.java  RiskLevel.java
commons/src/main/java/com/mediscreen/commons/dto/: NoteDTO.java  PatientDTO.java  RiskAssessmentDTO.java
commons/src/main/java/com/mediscreen/commons/exceptions/: NoteDoesNotExistException.java  PatientAlreadyExistException.java  PatientDoesNotExistException.java
note/: Dockerfile  pom.xml
note/src/main/java/com/mediscreen/note/: NoteApplication.java
note/src/main/java/com/mediscreen/note/config/: SwaggerConfig.java
note/src/main/java/com/mediscreen/note/constants/: LogConstants.java
note/src/main/java/com/mediscreen/note/controller/: NoteController.java
note/src/main/java/com/mediscreen/note/model/: Note.java
note/src/main/resources/: application-docker.properties  application.properties
note/src/main/resources/json/: medicalNotes.json
note/src/test/java/com/mediscreen/note/: NoteApplicationTest.java
note/src/test/resources/: application-test.properties
note/src/test/resources/json/: medicalNotes-test.json
patient/: Dockerfile  pom.xml
patient/doc/: insert-data.sql  schema-prod.sql
patient/src/main/java/com/mediscreen/patient/: PatientApplication.java
patient/src/main/java/com/mediscreen/patient/config/: SwaggerConfig.java
patient/src/main/java/com/mediscreen/patient/constants/: ExceptionConstants.java  LogConstants.java
patient/src/main/java/com/mediscreen/patient/controller/: PatientController.java
patient/src/main/java/com/mediscreen/patient/dto/: OldPatientDTO.java  PatientDTO.java
patient/src/main/java/com/mediscreen/patient/exceptions/: OldPatientAlreadyExistException.java  OldPatientDoesNotExistException.java  PatientAlreadyExistException.java  PatientDoesNotExistException.java
patient/src/main/java/com/mediscreen/patient/model/: Patient.java
patient/src/main/java/com/mediscreen/patient/repository/: PatientRepository.java
patient/src/main/java/com/mediscreen/patient/service/: PatientService.java
patient/src/main/java/com/mediscreen/patient/service/contracts/: IPatientService.java
patient/src/main/java/com/mesdiscreen/patient/: PatientApplication.java
patient/src/main/java/com/mesdiscreen/patient/constants/: LogConstants.java
patient/src/main/java/com/mesdiscreen/patient/controller/: PatientController.java
patient/src/main/java/com/mesdiscreen/patient/dto/: PatientDTO.java
patient/src/main/java/com/mesdiscreen/patient/model/: Patient.java
patient/src/main/java/com/mesdiscreen/patient/repository/: PatientRepository.java
patient/src/main/java/com/mesdiscreen/patient/service/: PatientService.java
patient/src/main/java/com/mesdiscreen/patient/service/contracts/: IPatientService.java
patient/src/main/resources/: application-docker.properties  application.properties  messages.properties
patient/src/main/resources/sql/: insert-data-prod.sql  schema-prod.sql
patient/src/test/java/com/mediscreen/patient/constants/: TestConstants.java
patient/src/test/java/com/mediscreen/patient/controller/: PatientControllerTest.java
patient/src/test/java/com/mediscreen/patient/integration/: PatientServiceIT.java
patient/src/test/java/com/mediscreen/patient/service/: PatientServiceTest.java
patient/src/test/java/com/mesdiscreen/patient/: PatientApplicationTests.java
patient/src/test/java/com/mesdiscreen/patient/constants/: TestConstants.java
patient/src/test/java/com/mesdiscreen/patient/controller/: PatientControllerTest.java
patient/src/test/java/com/mesdiscreen/patient/integration/: PatientServiceIT.java
patient/src/test/java/com/mesdiscreen/patient/service/: PatientServiceTest.java
patient/src/test/resources/: application-test.properties
patient/src/test/resources/sql/: insert-data-test.sql  schema-test.sql
riskAssessment/: Dockerfile  pom.xml
riskAssessment/src/main/java/com/mediscreen/riskAssessment/: RiskAssessmentApplication.java
riskAssessment/src/main/resources/: application.properties
riskAssessment/src/test/java/com/mediscreen/riskAssessment/: RiskAssessmentApplicationTest.java
riskAssessment/src/test/resources/: application-test.properties
(+19 files in other folders)
