# ===== Global configuration =====
spring.application.name=patient-api

# ===== Tomcat configuration =====
server.port=8085
server.error.include-message=always

# ===== Log level configuration =====
logging.level.root=DEBUG
# TODO a passer en ERROR

# ===== DATA SOURCE =====
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Connection url for the database "patientprod"
# TODO a mettre en variable
spring.datasource.url=jdbc:mysql://patient-db:3306/patientprod?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=rootroot

# ===== JPA / HIBERNATE =====
# Show log for each sql query
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect