# ===== Global configuration =====
spring.application.name=patient-api

# ===== Log level configuration =====
logging.level.root=INFO

# ===== DATA SOURCE =====
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Connection url for the database "patientprod"
spring.datasource.url=jdbc:mysql://host.docker.internal:3306/patientprod?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=rootroot

# ===== JPA / HIBERNATE =====
# Show log for each sql query
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect