# ===== Global configuration =====
spring.application.name=note-api

# ===== Log level configuration =====
logging.level.root=ERROR
logging.level.com.mediscreen.note=DEBUG
logging.level.org.springframework.boot.web.embedded.tomcat=INFO

# ===== DATA SOURCE =====
spring.data.mongodb.host=host.docker.internal
spring.data.mongodb.port=27017
spring.data.mongodb.database=mediscreen
