# ===== Global configuration =====
spring.application.name=User Interface for Mediscreen app

# ===== Tomcat configuration =====
server.port=8080
server.error.include-message=always

# ===== Log level configuration =====
logging.level.root=ERROR
logging.level.com.mediscreen.clientUi=DEBUG
logging.level.org.springframework.boot.web.embedded.tomcat=INFO

patient.feign.url=http://localhost
patient.feign.port=8081