# ===== Global configuration =====
spring.application.name=User Interface for Mediscreen app

# ===== Tomcat configuration =====
server.port=8081
server.error.include-message=always

# ===== Log level configuration =====
logging.level.root=ERROR
logging.level.com.mediscreen.clientUi=DEBUG
logging.level.org.springframework.boot.web.embedded.tomcat=INFO

feign.autoconfiguration.jackson.enabled=true
patient.feign.url=http://localhost
patient.feign.port=8085
note.feign.url=http://localhost
note.feign.port=8086

spring.thymeleaf.cache=false
