# ===== Global configuration =====
spring.application.name=client-ui

# ===== Tomcat configuration =====
server.port=8081
# TODEL ?
server.error.include-message=always
# TODEL ?

# ===== Log level configuration =====
logging.level.root=DEBUG
# TODO a passer en ERROR

feign.autoconfiguration.jackson.enabled=true
# TODO a mettre en variable
patient.feign.url=http://patient-api
patient.feign.port=8085
note.feign.url=http://note-api
note.feign.port=8086
riskAssessment.feign.url=http://risk-api
riskAssessment.feign.port=8087
