# ===== Global configuration =====
spring.application.name=risk-api

# ===== Tomcat configuration =====
server.port=8087
server.error.include-message=always

# ===== Log level configuration =====
logging.level.root=ERROR
logging.level.com.mediscreen.note=DEBUG
logging.level.org.springframework.boot.web.embedded.tomcat=INFO
